<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(221, 255, 216);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_enter">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Вход:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_nickname">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Никнейм:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_nickname">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>540</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Symbols</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid  rgb(183, 181, 185);
border-radius: 10px;
</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string notr="true">nickname123</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_password">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Пароль:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>540</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Apple Symbols</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid  rgb(183, 181, 185);
border-radius: 10px;
</string>
    </property>
    <property name="maxLength">
     <number>12</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string notr="true">12345678</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_showPassword">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>265</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">Показать пароль</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_forgotPassword">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>265</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: rgb(40, 0, 223);
}
QLabel:hover{
	color:rgb(15, 166, 255);
}</string>
    </property>
    <property name="text">
     <string>Забыл пароль</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_enter">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>440</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: 3px solid  rgb(183, 181, 185);
	border-radius: 10px;
	background-color: rgb(183, 181, 185);
}
QPushButton:hover{
	background-color: rgb(211, 208, 213);
}</string>
    </property>
    <property name="text">
     <string>Войти</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_registration">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>375</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFontMonospaced</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: rgb(40, 0, 223);
}
QLabel:hover{
	color:rgb(15, 166, 255);
}</string>
    </property>
    <property name="text">
     <string>Зарегистрироваться</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
